SECRET_KEY=EquipoBackendRepresentandoConTodoElPoder19
CACHE_URL=redis://redis:6379/1
SESSION_URL=redis://redis:6379/1
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db_project
PROJECT_NAME=skeleton
JWT_AUTHENTICATION=False
FLOWER_PORT=8888
AWS_LOCATION=dev
USE_S3=False
AWS_ACCESS_KEY_ID=KEY123KEY
AWS_SECRET_ACCESS_KEY=ACCESSKEY123ACCESKEY123
ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=True