upstream %(upstream_name)s {
  server unix:%(upstream_socket)s;
}

server {
  listen 80;
  client_max_body_size 40M;

  server_name %(production_root)s;

  location / {
    proxy_pass http://%(upstream_name)s;
    proxy_pass_header Server;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /static {
    alias %(production_staticfiles);
  }

  location /media {
    alias %(production_mediafiles);
  }
}
