server {
  listen 80;
  listen 443 ssl;

  root %(staging_root)s;
  index index.php index.html index.htm;

  server_name %(staging_server_name)s;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
    #if (!-e $request_filename){
    #  rewrite ^(.*)$ /index.php/$1;
    #}
  }

  location ~ \.php$ {
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
  # configuracion de kohana
  location /application {
    rewrite ^/(?:application|modules|system)\b.* /index.php/$1 break;
  }
  location /modules {
       rewrite ^/(?:application|modules|system)\b.* /index.php/$1 break;
     }
     location /system {
       rewrite ^/(?:application|modules|system)\b.* /index.php/$1 break;
     }
  #location ~ \.* {
  #  deny all;
  #}
}
