upstream %(upstream_name)s {
  server unix:%(upstream_socket)s;
}

server {
  listen 80;
  listen 443 ssl;
  client_max_body_size 40M;
  access_log /var/log/nginx/%(upstream_name)s-log.log;
  error_log /var/log/nginx/%(upstream_name)s-error-log.log;
  server_name %(staging_server_name)s;
  ssl_certificate /etc/nginx/certs/star_phantasia_pe.pem;
  ssl_certificate_key /etc/nginx/certs/star_phantasia_pe.key;

  ssl_session_timeout 5m;

  ssl_protocols SSLv3 TLSv1;
  ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_pass http://%(upstream_name)s;
    proxy_pass_header Server;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /static {
    alias %(staging_staticfiles)s;
  }

  location /media {
    alias %(staging_mediafiles)s;
  }
}
