[supervisord]
childlogdir = %(staging_working_dir)s/backend
logfile = %(staging_working_dir)s/backend/%(program_name)s.supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = debug
pidfile = /tmp/%(program_name)s.supervisord.pid
umask = 022
nodaemon = false
nocleanup = false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=%%(here)s/supervisord.sock

[supervisorctl]
serverurl=unix://%%(here)s/supervisord.sock

[program:%(program_name)s]
directory = %(staging_working_dir)s/backend/config
command = %(staging_working_dir)s/backend/gunicorn_start.staging.sh %(staging_wsgi_file)s
user = %(staging_user)s
stdout_logfile = %(staging_working_dir)s/backend/%(program_name)s.gunicorn.log
redirect_stderr = true

[program:celery_staging]
command=%(staging_env)s/bin/celery worker -A config.celery_staging --loglevel=DEBUG
directory=%(staging_working_dir)s/backend
user = %(staging_user)s
numprocs=1
stdout_logfile=%(staging_working_dir)s/%(program_name)s.worker.log
stderr_logfile=%(staging_working_dir)s/%(program_name)s.worker.log
autostart=true
autorestart=true
startsecs=10
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600
; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true