[supervisord]
childlogdir = %(production_working_dir)s/project
logfile = %(production_working_dir)s/project/%(program_name)s.supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = debug
pidfile = /tmp/%(program_name)s.supervisord.pid
umask = 022
nodaemon = false
nocleanup = false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=%%(here)s/supervisord.sock

[supervisorctl]
serverurl=unix://%%(here)s/supervisord.sock

[program:%(program_name)s]
directory = %(production_working_dir)s/project/settings
command = %(production_working_dir)s/project/gunicorn_start.sh %(production_wsgi_file)s
user = %(production_user)s
stdout_logfile = %(production_working_dir)s/project/%(program_name)s.gunicorn.log
redirect_stderr = true

[program:celery]
directory = %(staging_working_dir)s/project
command = celery -A settings worker -f info
user = %(staging_user)s
stdout_logfile = %(staging_working_dir)s/project/%(program_name)s.celery.log
redirect_stderr = true

[program:%(program_name)s]
directory = %(staging_working_dir)s/backend/config
command = %(staging_working_dir)s/deploy/gunicorn_start.sh %(staging_wsgi_file)s
user = %(staging_user)s
stdout_logfile = %(staging_working_dir)s/backend/%(program_name)s.gunicorn.log
redirect_stderr = true